plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes (
            "Package-Title" : project.name,
            "Package-Version" : package_version,
            "Package-Vendor" : package_vendor
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
