plugins {
    id 'application'
}

dependencies {
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.8.0'
    implementation project(":download-tool")
    }

jar {
    mustRunAfter ":download-tool:jar"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes (
            "Main-Class" : application.mainClass,
            "Package-Title" : project.name,
            "Package-Version" : package_version,
            "Package-Vendor" : package_vendor
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'com.checkmarxts.cicd.ArchiveDownload'
}
