plugins {
    id 'application'
}

dependencies {
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.8.0'
    }

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes (
            "Main-Class" : application.mainClass,
            "Package-Title" : project.name,
            "Package-Version" : package_version,
            "Package-Vendor" : package_vendor
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'com.checkmarxts.cicd.JsonpathQuery'
}
